(    1) [Page Fault] :    7   -   -
(    2) [Page Fault] :    7   1   -
(    3) [Page Fault] :    7   1   3
(    4) [Page Fault] :    7   6   3
(    5) [Page Fault] :    7   2   3
(    6) [Page Fault] :    7   2   4
(    7) [Page Fault] :    7   2   5
(    8) [Not  Fault] :    7   2   5
(    9) [Not  Fault] :    7   2   5
(   10) [Not  Fault] :    7   2   5
(   11) [Not  Fault] :    7   2   5
(   12) [Page Fault] :    3   2   5
(   13) [Page Fault] :    1   2   5
(   14) [Not  Fault] :    1   2   5
(   15) [Not  Fault] :    1   2   5
(   16) [Page Fault] :    4   2   5
(   17) [Not  Fault] :    4   2   5
